<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.png" > 
        <title>Indecision App</title>
    </head>
    
    <body>
        <div id="app" />

        <!-- Scripts -->
        <!-- <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script> -->
        <!-- <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script> -->
        <!-- <script src="/scripts/app.js"></script> -->
        <script src="/bundle.js"></script>
    </body>

</html>